<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="scss/main.scss" />
    <script defer src="javascript/script.js"></script>
    <title>WorkShop</title>
  </head>
  <body>
    <header class="header"></header>
    <button class="btn btn-primary">Hello</button>

    <div class="checkbox-container"> 
			<label>
				<input type="checkbox" name="check">
				<span class="checkbox"><svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 7.5L5.5 11L13.5 2" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          </span>
				<span class="label">Remember me</span>
			</label>
		</div>
  </body>
</html>

